<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Xm-TW-3nL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="b0W-G2-knU">
            <objects>
                <viewController id="eRO-eK-tpB" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uan-An-PSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QUw-5N-Vuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GX0-RV-Deb" customClass="backGroundUIView" customModule="Timer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-l8-Vv5">
                                <rect key="frame" x="20" y="76" width="560" height="471"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-f7-LpU" customClass="backGroundUIView" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="253"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-E2-vTX">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="253"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="oVO-wv-Kl5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-iH-xvn">
                                                <rect key="frame" x="80" y="18" width="400" height="217"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-ej-GQS">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="217"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="GGr-fT-Uoj"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="eRO-eK-tpB" id="fRE-nf-Z60"/>
                                                            <outlet property="delegate" destination="eRO-eK-tpB" id="hmm-hS-Bbm"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-Fa-1fq">
                                                        <rect key="frame" x="100" y="98" width="100" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3EM-nP-ePA"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Q9b-aE-MbZ"/>
                                                            <constraint firstAttribute="height" constant="21" id="hyg-rU-EJM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C56-yc-nE0">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="217"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3nW-Cy-d86"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="u6P-IW-2aA"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="eRO-eK-tpB" id="8uE-Tq-y5t"/>
                                                            <outlet property="delegate" destination="eRO-eK-tpB" id="Gli-Oq-apL"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-cq-mqf">
                                                        <rect key="frame" x="300" y="98" width="100" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Odt-hG-vVH"/>
                                                            <constraint firstAttribute="height" constant="21" id="Ucq-9o-jdO"/>
                                                            <constraint firstAttribute="width" constant="61" id="gBx-06-HtC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="gBx-06-HtC"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="C56-yc-nE0" firstAttribute="top" secondItem="HN7-ej-GQS" secondAttribute="top" id="EZK-jg-1xD"/>
                                                    <constraint firstItem="Lfk-Fa-1fq" firstAttribute="top" secondItem="Hmf-iH-xvn" secondAttribute="top" constant="98" id="Ldx-Ap-YgZ"/>
                                                    <constraint firstItem="HN7-ej-GQS" firstAttribute="top" secondItem="Hmf-iH-xvn" secondAttribute="top" id="Wug-2g-JKc"/>
                                                </constraints>
                                            </stackView>
                                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-Pd-wtx">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="0Nm-Wk-dUw"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hmf-iH-xvn" firstAttribute="centerY" secondItem="Ryf-f7-LpU" secondAttribute="centerY" id="1jB-xr-NTD"/>
                                            <constraint firstItem="kWs-Pd-wtx" firstAttribute="leading" secondItem="Ryf-f7-LpU" secondAttribute="leading" id="AM5-8W-xAu"/>
                                            <constraint firstItem="Y31-E2-vTX" firstAttribute="trailing" secondItem="kWs-Pd-wtx" secondAttribute="trailing" id="OR1-43-GxI"/>
                                            <constraint firstItem="Y31-E2-vTX" firstAttribute="centerY" secondItem="Hmf-iH-xvn" secondAttribute="centerY" id="Vsh-ke-Smp"/>
                                            <constraint firstItem="Hmf-iH-xvn" firstAttribute="top" secondItem="Ryf-f7-LpU" secondAttribute="top" constant="18" id="WJd-b4-f3R"/>
                                            <constraint firstItem="Y31-E2-vTX" firstAttribute="top" secondItem="kWs-Pd-wtx" secondAttribute="top" id="fGZ-Is-nPv"/>
                                            <constraint firstItem="kWs-Pd-wtx" firstAttribute="centerX" secondItem="Hmf-iH-xvn" secondAttribute="centerX" id="r9g-jy-xVU"/>
                                            <constraint firstItem="Hmf-iH-xvn" firstAttribute="centerX" secondItem="Ryf-f7-LpU" secondAttribute="centerX" id="s6N-TE-nE1"/>
                                            <constraint firstItem="Y31-E2-vTX" firstAttribute="leading" secondItem="kWs-Pd-wtx" secondAttribute="leading" id="wOy-H5-Bsb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-53-e3w" customClass="backGroundUIView" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="160" y="253" width="240" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-r5-Hsm">
                                                <rect key="frame" x="30" y="8" width="180" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-i6-fzM">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="oOB-PA-q4F"/>
                                                            <constraint firstAttribute="width" constant="75" id="vIx-My-m1g"/>
                                                        </constraints>
                                                        <state key="normal" title="Pause"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="37.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pauseTouched:" destination="eRO-eK-tpB" eventType="touchUpInside" id="kNq-69-TkT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-io-N3Z">
                                                        <rect key="frame" x="105" y="0.0" width="75" height="75"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="3IN-JZ-jJZ"/>
                                                            <constraint firstAttribute="width" constant="75" id="KfP-bH-9q9"/>
                                                        </constraints>
                                                        <state key="normal" title="Start"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="37.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="startTouched:" destination="eRO-eK-tpB" eventType="touchUpInside" id="dey-xH-May"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xGd-r5-Hsm" firstAttribute="centerX" secondItem="FLx-53-e3w" secondAttribute="centerX" id="aeX-kE-b1N"/>
                                            <constraint firstItem="xGd-r5-Hsm" firstAttribute="centerY" secondItem="FLx-53-e3w" secondAttribute="centerY" id="hHo-i3-rsy"/>
                                            <constraint firstItem="xGd-r5-Hsm" firstAttribute="top" secondItem="FLx-53-e3w" secondAttribute="topMargin" id="jLs-wb-olM"/>
                                            <constraint firstItem="xGd-r5-Hsm" firstAttribute="leading" secondItem="FLx-53-e3w" secondAttribute="leading" constant="30" id="rXm-Df-1Je"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-Ns-WZd" customClass="backGroundUIView" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="160" y="345" width="240" height="126"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Ryf-f7-LpU" firstAttribute="leading" secondItem="OOn-l8-Vv5" secondAttribute="leading" id="VAW-d1-lG8"/>
                                    <constraint firstItem="FLx-53-e3w" firstAttribute="leading" secondItem="qPR-Ns-WZd" secondAttribute="leading" id="cxc-L4-Tv0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOn-l8-Vv5" firstAttribute="leading" secondItem="GX0-RV-Deb" secondAttribute="leadingMargin" id="0fW-jx-7eP"/>
                            <constraint firstItem="OOn-l8-Vv5" firstAttribute="top" secondItem="Uan-An-PSZ" secondAttribute="bottom" constant="12" id="A4k-5v-uHf"/>
                            <constraint firstItem="OOn-l8-Vv5" firstAttribute="trailing" secondItem="GX0-RV-Deb" secondAttribute="trailingMargin" id="EC5-UW-q6l"/>
                            <constraint firstItem="QUw-5N-Vuu" firstAttribute="top" secondItem="OOn-l8-Vv5" secondAttribute="bottom" constant="4" id="aob-CA-bSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfA-mw-9Ap"/>
                    <connections>
                        <outlet property="hourPicker" destination="HN7-ej-GQS" id="FO0-Ie-Ta0"/>
                        <outlet property="minutePicker" destination="C56-yc-nE0" id="vSX-by-SBs"/>
                        <outlet property="pauseButton" destination="gqX-i6-fzM" id="xlm-mD-z2d"/>
                        <outlet property="pickerStackView" destination="Hmf-iH-xvn" id="dLU-O4-GZS"/>
                        <outlet property="progressBar" destination="kWs-Pd-wtx" id="BB3-t2-e29"/>
                        <outlet property="startCancelButton" destination="AS6-io-N3Z" id="g2N-pt-ytt"/>
                        <outlet property="timerLabel" destination="Y31-E2-vTX" id="nhU-KE-hUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1M-ug-iT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080" y="374"/>
        </scene>
        <!--Item-->
        <scene sceneID="QY9-oS-oWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUq-d3-mYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aPF-NL-Ndn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUc-ms-uYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRO-eK-tpB" kind="relationship" relationship="rootViewController" id="TYP-ra-Hol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMW-MG-3q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="374"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="mJU-du-jl7">
            <objects>
                <viewController id="e2K-bL-b6R" customClass="AlarmViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwG-Zv-ugr"/>
                        <viewControllerLayoutGuide type="bottom" id="pmJ-qu-FtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewj-H9-hNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Si-yJ-Qe2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydd-cT-BQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="1151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="prs-tr-fad">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Xm-TW-3nL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J3R-9I-fFe">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CUq-d3-mYw" kind="relationship" relationship="viewControllers" id="NA1-hE-8fQ"/>
                        <segue destination="voV-u7-kgP" kind="relationship" relationship="viewControllers" id="eq3-QT-cXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRR-xs-Ufq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="374"/>
        </scene>
        <!--Item-->
        <scene sceneID="L7C-dm-taR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voV-u7-kgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zLk-nN-x4Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Qe-I1-JUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2K-bL-b6R" kind="relationship" relationship="rootViewController" id="uky-cG-kAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6s-bd-ycn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="1151"/>
        </scene>
    </scenes>
</document>
